Form1 = 0, 0, 0, 0, C, 22, 22, 504, 463, C
add = 44, 44, 526, 485, , 66, 66, 548, 507, C
fise = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Prod = 0, 0, 0, 0, C, 0, 0, 0, 0, C
monta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
gestatie = 0, 0, 0, 0, C, 0, 0, 0, 0, C
sanatate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
parinti = 0, 0, 0, 0, C, 0, 0, 0, 0, C
propr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
proprietari = 0, 0, 0, 0, C, 0, 0, 0, 0, C
emitent = 0, 0, 0, 0, C, 0, 0, 0, 0, C
suine = 0, 0, 0, 0, C, 0, 0, 0, 0, C
fise_suine = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Prod_suine = 0, 0, 0, 0, C, 0, 0, 0, 0, C
monta_suine = 0, 0, 0, 0, C, 0, 0, 0, 0, C
nastere_suine = 0, 0, 0, 0, C, 0, 0, 0, 0, C
gestatie_suine = 0, 0, 0, 0, C, 0, 0, 0, 0, C
sanatate_suine = 0, 0, 0, 0, C, 0, 0, 0, 0, C
