Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Form1.frm
Form=add.frm
Form=fise.frm
Form=Prod.frm
Form=monta.frm
Form=gestatie.frm
Form=sanatate.frm
Form=parinti.frm
Form=propr.frm
Form=proprietari.frm
Form=emitent.frm
Form=suine.frm
Form=fise_suine.frm
Form=Prod_suine.frm
Form=monta_suine.frm
Form=nastere_suine.frm
Form=gestatie_suine.frm
Form=sanatate_suine.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Project1"
ExeName32="Project1"
Command32=" "
Name="InfoBuInfoSu"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="?"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh = 1
AutoRefresh=1
